<html>
<head>
<title>Airline Ticket Booking Login</title>
</head>
<body>
<link type="text/css" rel="stylesheet" href="style.css" />
<script src="airlineScript.js"></script>
<center>
<table style="margin-top: 18rem;border:2px">
<tr><th><Login></th></tr>
<tbody>
<tr>
<td class="font">Username:</td>
<td><input class="border" type="text" name="username" id="usrName" placeholder="Enter username"></td>
</tr>
<tr>
<td class="font">Password:</td>
<td><input class="border" type="password" name="pwd" id="passWd" placeholder="Enter password"></td>
</tr>
<tr colspan="2">
<td><button class="btn" onclick="login(document.getElementById('usrName').value,document.getElementById('passWd').value)">Login</button></td>
</tr>
</tbody>
</table>
</center>
</body>