<html>
<head>
<title>Airline Ticket Booking</title>
</head>
<body onload="loginCheck()">
<link type="text/css" rel="stylesheet" href="style.css" />
<script src="airlineScript.js"></script>
<form>
<div>
<span>Passenger Name<input type="text" name="passengerName" placeholder="Enter Name">
<span>Passenger Age<input type="text" name="age" placeholder="Enter Age">
<span>Passenger DOB <br><input name="dob" type="date">
</div>
<div>
<span>From<br>
<input type="text" placeholder="Source city" name="srcPlace"></span>
<span>To<br>
<input type="text" placeholder="Destined city" name="destination"></span>
</div>
<div>
<span><input type="radio" name="rad" id="src" onclick="tripCheck('src')">One way trip</span>
<span><input type="radio" name="rad" id="dest" onclick="tripCheck('dest')">Two way trip</span>
</div>
<div>
<span>Starting Date<br><input type="date" name="strDtate"></span>
</div>
<div id="hidden">
<span>Return Date<br><input type="date" name="rtrnDate"></span>
</div>

<div>
<button class="btn" type="submit">
Submit
</button>
</div>
</form>
</body>
</html>