.border{
border-radius: 10px;
}
input[type=text],[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=date] {
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
.ripple {
  background-position: center;
  transition: background 0.8s;
}
.ripple:hover {
  background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
}
.ripple:active {
  background-color: #6eb9f7;
  background-size: 100%;
  transition: background 0s;
}
body {
  background-image: url('background.jpg');
}

.font{
font-size: xx-large;
}
.btn{
font-size: 16px;
    display: inline-block;
    background-color: deepskyblue;
    border: none;
    color: currentColor;
    text-decoration: none;
  border-radius: 2px;
  padding: 12px 18px;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 0 0 4px #999;
  outline: none;
  }